2 Alas, my lord, I have been so affrighted!
4 My lord, as I was sewing in my chamber, 
5 Lord Hamlet,--with his doublet all unbrac'd; 
6 No hat upon his head; his stockings foul'd, 
7 Ungart'red, and down-gyved to his ankle; 
8 Pale as his shirt; his knees knocking each other; 
9 And with a look so piteous in purport 
10 As if he had been loosed out of hell 
11 To speak of horrors,--he comes before me.
13 My lord, I do not know; 
14 But truly I do fear it.
16 He took me by the wrist, and held me hard; 
17 Then goes he to the length of all his arm; 
18 And with his other hand thus o'er his brow, 
19 He falls to such perusal of my face 
20 As he would draw it. Long stay'd he so; 
21 At last,--a little shaking of mine arm, 
22 And thrice his head thus waving up and down,-- 
23 He rais'd a sigh so piteous and profound 
24 As it did seem to shatter all his bulk 
25 And end his being: that done, he lets me go: 
26 And, with his head over his shoulder turn'd 
27 He seem'd to find his way without his eyes; 
28 For out o' doors he went without their help, 
29 And to the last bended their light on me.
37 No, my good lord; but, as you did command, 
38 I did repel his letters and denied 
39 His access to me.
